USER_INVALID_USERNAME = "El campo username no puede estar vacio"
USER_INVALID_EMAIL = "Email Invalido"
USER_INVALID_PASSWORD = "La contraseña de tener al menos 6 caracteres"
USER_ALREADY_EXISTS = "El usuario que desea ingresar ya se encuentra registrado"
USER_NOT_FOUND = "El usuario no fue encontrado"
SAME_EMAIL = "El nuevo correo no puede ser igual al actual"
